<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C4{ID{3/N^yr.-4C.ZK5">Player</variable><variable type="KIND_SpriteKind" id=")eWac?WSR-{,gKFpO{nR">Projectile</variable><variable type="KIND_SpriteKind" id="rT8T`9/xW[+.Y+2~ot0q">Food</variable><variable type="KIND_SpriteKind" id="mX`3SWSU0nEB,=IRwa]O">Enemy</variable><variable type="KIND_SpriteKind" id="GICq}Q{p~+pM+gY8BCLc">coin</variable><variable type="KIND_SpriteKind" id="V_4|E5fQeE-J_cD*3p~C">goomba</variable><variable id="%2^8^:E;oPTLVGyX8O@X">ruby</variable><variable id="--*_a{IvUH:|thuisxgq">Coin(1)</variable><variable id="8:zZ-Y1dhc*Tz%v}/6u3">mySprite</variable><variable id="dt7YESUJHjk5@*@Y4Mw#">value</variable><variable id="sNJg:$7exMEnz]#-|yB~">list</variable><variable id="?O4k]RU.(H%3#7T.q=3a">item</variable><variable id="f8:sctL,LA3m/y_rnT#R">goomba</variable><variable id="r2O3Un{AJA5up$^qs5Vf">enemy1</variable><variable id="29P~uNHI_wd!~JHWS4pi">myEnemy</variable><variable id="bQ~8-%Me3@bB^7AY*.;Y">picture</variable></variables><block type="pxt-on-start" id="i75TPSu;/|Qx+hl$J{:l" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xo+lg8`r0!An0XiAS?8y"><value name="color"><shadow type="colorindexpicker" id="$GZH5ce9[6x8+?9Xl+Jd"><field name="index">9</field></shadow></value><next><block type="variables_set" id="|041b}529O;zo]nt8kI4"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$-*hMpbsadhS@Yx2DxDM"><value name="img"><shadow type="screen_image_picker" id="o},_(,2K|N1Tb|P*UYQQ"><field name="img">assets.image`ruby`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")qo.TJMK%gw)UO;op`TC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";+)_(whksL}]|-C)67G_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HX-T1t[*ujTn]a=}y5ph"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zd$Y~$.98F_b$PrHNgtc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[$c)[q,QvG?sM}YSRd2Y"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="|w3YIi0m+j);?]U91G=3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(y[oj7u:A7?401AmOS4W"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="EIpS/WQSx{s*Apcdx2$M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8q0md`jaQg+#4#%4ufMN"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value><value name="value"><shadow type="math_number" id="eG+]e1{WQM#`8L.^nfAH"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="laK^NLq5C%J*Hr/yBK}F"><value name="sprite"><block type="variables_get" id="S]?aaiGA/ZIr[)QXE?#c"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value><next><block type="pxt_controls_for_of" id="aU]1IKuT{[dX^F?BHpiq"><value name="VAR"><shadow type="variables_get_reporter" id="J{_tU^#`I*d_pHSQOnw}"><field name="VAR" id="dt7YESUJHjk5@*@Y4Mw#">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="J-[(k~#U=*6R,aJ3~}Bs" disabled="true"><field name="VAR" id="sNJg:$7exMEnz]#-|yB~">list</field></shadow><block type="mapgettilestype" id="NI*^m1~*2lnjZY;X!PS="><value name="tile"><shadow type="tileset_tile_picker" id="vJLYH.LC?;g].#k{KjjV"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="OslOmB(RcF2pLyJNwZlm"><field name="VAR" id="--*_a{IvUH:|thuisxgq">Coin(1)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CTysaOI|(A*~E=oTI/7b"><value name="img"><shadow type="screen_image_picker" id="T2-_u=.cHh^#Vjr0}sN?"><field name="img">img`
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T2-_u=.cHh^#Vjr0}sN?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x,BSQA`N0jx{rza1A%ah"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="VE~w_AyfbY+sYgtG04RK"><value name="sprite"><block type="variables_get" id="KTvN#Y|Hx4z4j@NESd/`"><field name="VAR" id="--*_a{IvUH:|thuisxgq">Coin(1)</field></block></value><value name="frames"><block type="animation_editor" id="l0JPJLm8S*Xw#aa?9|_%"><field name="frames">[img`
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 4 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
`,img`
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
`,img`
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l0JPJLm8S*Xw#aa?9|_%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_{kCWnUZM%^wp`omQtv!"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z5[sLzr|e!nBLv1ER8$Z"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="K~O]?D(C1*%jf*jwh%k="><value name="sprite"><block type="variables_get" id="{u0VK~@D`WGhk=8nBkap"><field name="VAR" id="--*_a{IvUH:|thuisxgq">Coin(1)</field></block></value><value name="loc"><shadow type="mapgettile" id="ICwzgs-|qE;X!Ma.*rO0"><value name="col"><shadow type="math_number" id="SJ!WvL@#.`s,]BS-gP$E"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Y1g9S_{on]4-SI#D/KzE"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="(A;#kz!y8oHn#6bIgBC]"><field name="VAR" id="dt7YESUJHjk5@*@Y4Mw#">value</field></block></value><next><block type="mapsettileat" id="-}CB}h4,3)(_#SxUQ|C,"><value name="tile"><shadow type="tileset_tile_picker" id="mcwa|KdndMt9IV?}o!~Q"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="qMo6]YRS`{wdz}~L,BBi"><value name="col"><shadow type="math_number" id="3je3olptI(w^7mMQ6=Fv"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ajRAK!FKHey55ba2}p#U"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="P?E/w4S[R[e4pr^[{JiY"><field name="VAR" id="dt7YESUJHjk5@*@Y4Mw#">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="_D+BjW=es-iFH,?mDK7H"><value name="VAR"><shadow type="variables_get_reporter" id="_]5wa8x2,h4Bmlfv{?T)"><field name="VAR" id="dt7YESUJHjk5@*@Y4Mw#">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="(S~?@_/1-7w`;P3]SkaR"><field name="VAR" id="sNJg:$7exMEnz]#-|yB~">list</field></shadow><block type="mapgettilestype" id="m[Rj+FgoAXu!F)A(E`iQ"><value name="tile"><shadow type="tileset_tile_picker" id="Q~_@c;MfA/T07i}Ux079"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="d3ExQ;lFo|Zw[OjEgqPy"><field name="VAR" id="f8:sctL,LA3m/y_rnT#R">goomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HJ#$Hea|/Q5fT$8wS;]u"><value name="img"><shadow type="screen_image_picker" id="hv[;Uol35-Tt@R2x47()"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . f e e e f . . . . . 
. . . . . e 1 f f f 1 e . . . . 
. . . . e e 4 e e e 4 e e . . . 
. . . e e e e e e e e e e e . . 
. . e e f 1 f f f f f f f e e . 
. . e f e e e e e e e e e f e . 
. . . . . e . . . . e . . . . . 
. . . . e e . . . . e e . . . . 
. . . e e e . . . . e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hv[;Uol35-Tt@R2x47()"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MpyC=jxchY5,9:pn02MW"><field name="MEMBER">goomba</field></shadow></value></block></value><next><block type="mapplaceontile" id="if7KR}gwEKe@TBa)T+6b"><value name="sprite"><block type="variables_get" id="`SRTpUSG7X(Wd(0P.Wol"><field name="VAR" id="f8:sctL,LA3m/y_rnT#R">goomba</field></block></value><value name="loc"><shadow type="mapgettile" id="E5bbtozzP~gLY!T+T{p["><value name="col"><shadow type="math_number" id="sW$1?swDkbYdb]#[c^hC"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="oorIXAoQL}k7ju^hxWNv"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="tWF[j%mxqE@dTj~]Gu46"><field name="VAR" id="dt7YESUJHjk5@*@Y4Mw#">value</field></block></value></block></next></block></statement><next><block type="hudsetScore" id="aPPLSW,aM=fijl3r2:)|"><value name="value"><shadow type="math_number" id="(!W9:0/_z7{O[v:fEILa"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="5tkIAm6?#=|}9I3SPhnq"><value name="value"><shadow type="math_number" id="EU[^|K*UB0lP1T1W2!j9"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="AkJf6)H$[rXXF4S6rfb%" x="350" y="1110"><statement name="HANDLER"><block type="spritesetimage" id="4mI_YR+~A]+IQ-?p=+=I"><value name="sprite"><block type="variables_get" id="-?s.2h]$Ex@K0$NjRhUi"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value><value name="img"><shadow type="screen_image_picker" id="=y};OOtHT?#f%*MZu.Z@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=y};OOtHT?#f%*MZu.Z@"}}</data></shadow><block type="screen_image_picker" id="$x#RqOhcrP$5[i34Ux;7"><field name="img">assets.image`ruby`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="controls_if" id="K5U_XJ/53y9|d[xm4ek)"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n2.K$;A=?kR4Z9,IwDM+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9qGUFZ5wey0Ic`Gq4F;|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4j+.Xg1eUOcgWKzfI^#x"><field name="NUM">0</field></shadow><block type="math_modulo" id="0Vi(oDhLqo}e~=o6v40N"><value name="DIVIDEND"><shadow type="math_number" id="~dd/k|:Jt@TCA*uY}JA{"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ca,Q[zuMBU8I5]n7g/hs"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|uka_ThGT35r*U;$$q?b"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="V*F;($Hn:.@]ncd*Y%B="><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Wx;I#d+R);uTiLo9IQ06"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="-n`.72{+EJe0+?5u[!jb"><value name="sprite"><block type="variables_get" id="5tSY,7O*GiF#T63Ov:_("><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=y};OOtHT?#f%*MZu.Z@"}}</data></shadow><block type="screen_image_picker" id="~5u,V:BB:7d2lnnq`-P}"><field name="img">assets.image`ruby`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="$bY%$dp+b1pfTrfIbRsr"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="0G^UVXc;d^zDX=QX#F%J"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n}NI8M5m~~jGf=Tp6Z=Y"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="SOrj.*Xc^h4oh4%.K.NF"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value></block></value><value name="B"><shadow type="math_number" id="qE8v^W#?C7G.+2C?uH54"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Image_flipX" id="Kao3F~+v!)06bmB*4b0L"><value name="picture"><block type="spriteimage" id="+0_q{Xj,DJb4rT-5Rr[K"><value name="sprite"><block type="variables_get" id="eu*rr64!H1NI@0BBB!~F"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value></block></value></block></statement></block></next></block></statement></block><block type="variables_get" id="{?WK3Jx@+K-o,TbG3DRE" disabled="true" x="344" y="1533"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block><block type="keyonevent" id="_mIG3FR#2{J$H))d2~`j" x="30" y="1550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="]!iL5sU=iu5{%zfRdPx?"><value name="IF0"><shadow type="logic_boolean" id="s(YiRTK@qtR~^QIp}s_Z"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1m{,%@-tAd|al5Bcry|E"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/k|[pdCj!Yo#6EHXm09N"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value><value name="value"><shadow type="math_number" id="Q!Qs81+Ay$wIce[du.l/"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="q4;RE_%{@c*r0Gbyvvs#" x="519" y="1568"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1n?G2H*b2{hd4Att4o{^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")4~%/Ubujk#zn6U_p@D~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d~cf]8PDkS9@[4g-2|IB"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="npK)w]{FGk7PDf=Xq0i/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="S{T/Z]#hrTQvlMOyZw*="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="M(K7ZviBk+-#9H{4Z!Y|"><field name="win">true</field></shadow></value></block></statement></block><block type="screen_image_picker" id="`Vhl+kEwc`Lh{H$C$Au{" disabled="true" x="154" y="1591"><field name="img">assets.image`ruby`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block><block type="spriteshittile" id="eU0@(4`T_cH0Zi,BY00|" x="20" y="1821"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u1qK,n7b6t+G,y{PT+w0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rX,,idNXG#)Hi1R0+!}p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sYTX#HxvFdP^#tm-sP~;"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m7*{%@AY:p0YK_`S#v^:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Gv^s/=#oT;0J/6Wg7f7B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="?A!Qn;`XgT3r=C-54M2x"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="7pQ}Su:/1P_K2ropM2B[" x="20" y="2012"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D?zdhRqLm]V;DZ$`b0MH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#Fh@EGzlk*8wfC2p]^I1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6aSli%~r|~Y0#2~XuNEL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QgN6|()c[#$-:-F]TRWb"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesoverlap" id="ARSZ3:]UoMjuEy!w6!Fs" x="20" y="2161"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8Wf=X(4d!U]s0j74WXgO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xS7NW!gA`;ZoXUIDma*-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%[=T/ZM,B`/4/._)MC];"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uuV}2:ap#G.}l)DnJ7@!"><field name="MEMBER">goomba</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R@I+]nL/^5SMc9fz=t2!"><field name="VAR" id="r2O3Un{AJA5up$^qs5Vf">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%~VC{$A6P~dSYbRhG+0J"><value name="img"><shadow type="screen_image_picker" id="yhzKqedy~{h}{NKdpczy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yhzKqedy~{h}{NKdpczy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hQg4]^{4;*5!-bB-.GK#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritedestroy" id="8Uro@4hZdkw5Kb:FhLMC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xtYDnZ6iEQ!X%@tev:p%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spriteFollowOtherSprite" id="Qn#KZt@x_W!BV@eg-Q)G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R*Sry!f^XZ4KINLwD{V5"><field name="VAR" id="r2O3Un{AJA5up$^qs5Vf">enemy1</field></block></value><value name="target"><block type="variables_get" id="#rwse!/-2`.,*G|uj(F@"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value><next><block type="run_image_animation" id="}phE4FW.TEuq43;MG9e4"><value name="sprite"><block type="variables_get" id="sGD@z,}jqsako|J:5Hc."><field name="VAR" id="r2O3Un{AJA5up$^qs5Vf">enemy1</field></block></value><value name="frames"><block type="animation_editor" id="YrSy4(]#T{pwgygr54_T"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . e 1 f 1 e . . . . . . 
. . . . e e 4 e 4 e e . . . . . 
. . . e e e e e e e e e . . . . 
. . e e f 1 f f f f f e e . . . 
. e e f e e e e e e e f e e . . 
. e e e e e e e e e e e e e . . 
. . . . . e . . . e . . . . . . 
. . . . e e . . . e e . . . . . 
. . . e e e . . . e e e . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . e 1 f 1 e . . . . . . 
. . . . e e 4 e 4 e e . . . . . 
. . . e e e e e e e e e . . . . 
. . e e f 1 f f f f f e e . . . 
. e e f e e e e e e e f e e . . 
. e e e e e e e e e e e e e . . 
. . . . . e . . . e . . . . . . 
. . . . e e . . . e e . . . . . 
. . . e e e . . . e e e . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"YrSy4(]#T{pwgygr54_T"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KEPHTi@51tGv195+4F-X"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~bAIk^aO,x8zV3Xk6o}?"><field name="on">true</field></shadow></value><next><block type="controls_if" id="v`W_vz.0l8TZhwm=BHrD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+N#h1:C@Y`px+QJR)y^_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Biw{);xt,{p?Co}k(Swk"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Cw[LRg08ii@)M0aom3Rg"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="35[HK7O0Sdg_{:/7FYY#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="#(zKzuo^`-S5w{DH3333"><field name="VAR" id="%2^8^:E;oPTLVGyX8O@X">ruby</field></block></value></block></value><value name="B"><shadow type="math_number" id="W;ZF{Ap]nz3rXvs;1B]6"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AdLrzK+/7b%-Obesy-k0"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="3/UP*9O[##B`n?555Mj@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="B2g*#odenv$I-cLRJF1H"><value name="value"><shadow type="math_number" id="5IAUW|(wH+[xT0#m4H#,"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="n,iILP0S;XKtC3K6pZ4="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="%_C~pTDV10_i;dAu7LIG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement><statement name="ELSE"><block type="spritedestroy" id="8U;_+j./?LpGATZeAxrN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="nKI9=c!Sh9W@;a@em=kg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="d+ctp!3UYV9tfl#%LP9{"><value name="value"><shadow type="math_number" id="lz1n1yu9Js$Ni/(!a2]?"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=",ma=*,}FNc]|z}x*O1U`"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-Q{uHyQWQz4dAGz9_OW2" x="20" y="3026"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-!Y0GDYq)}Xo3wPKe5jP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PS$vkT_|Fg1V~TU0*CN$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T#O*sKCs15hq[D2Eak@/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t.mmCBEh:(u_p+Xt]E?F"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="el~XO725dxY3Yb|MS;;p"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="iWJ2pIotK$G[W;R/JpOQ"><value name="value"><shadow type="math_number" id="]BMuPhv]8jvt}3HY:v`b"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="@J@)?z[O^T~Gv94u52L{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="!H(L.:WwRsf(1%I.weP="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block></xml>